# General
server.port=9080
# DataSource
spring.datasource.url=jdbc:h2:mem:rdaddrbookdb
spring.datasource.username=sa
spring.datasource.password=
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Remove LOB related driver exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true